# CYAndroidProject

./: .gitignore  README.md  build.gradle  cyproject.jks  gradle.properties  log.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chenyang/androidproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/upload_file/: testuploadfile.html  uploadfile.html
app/src/main/java/com/chenyang/androidproject/: MainActivity.java
app/src/main/java/com/chenyang/androidproject/activity/: AudioRecordingStudentActivity.java  AutoScrollRecyclerViewActivity.java  CalendarViewStudentActivity.java  CameraPreviewStudyActivity.java  CameraStretchDemoActivity.java  ConstraintLayoutStudentActivity.java  CustomKeyboardStudentOneActivity.java  CustomViewStudentActivity.java  CustomViewStudentEightActivity.java  CustomViewStudentFiveActivity.java  CustomViewStudentFourActivity.java  CustomViewStudentOneActivity.java  CustomViewStudentSevenActivity.java  CustomViewStudentSixActivity.java  CustomViewStudentThreeActivity.java  CustomViewStudentTwoActivity.java  EditTextFieldStudentActivity.java  ExpandableTextViewStudentActivity.java  FaceActivity.java  FrameAnimXMLActivity.java  FrescoStudentActivity.java  IconifyStudentActivity.java  ImageAddWatermarkActivity.java  ItemDecorationStudentListActivity.java  ItemDecorationStudyOneActivity.java  ItemDecorationStudyTwoActivity.java  KeyboardStudentListActivity.java  LivenessDetectActivity.java  LottieStudentActivity.java  MPAndroidChartStudentActivity.java  MPAndroidChartStudentOneActivity.java  MPAndroidChartStudentRouteActivity.java  MPAndroidChartStudentThreeActivity.java  MPAndroidChartStudentTwoActivity.java  NFCStudentActivity.java  NewDetailsActivity.java  PathMenuActivity.java  PathStudentActivity.java  RecyclerViewAndEdittextStudentActivity.java  RxjavaAndRetrofitStudentActivity.java  (+3 more)
app/src/main/java/com/chenyang/androidproject/adapter/: DialogAdapter.java  EdittextAdapter.java  NewsAdapter.java  NoticeRecyclerViewAdapter.java  SmallVideoAdapter.java
app/src/main/java/com/chenyang/androidproject/api/: ApiUrl.java
app/src/main/java/com/chenyang/androidproject/base/: BaseActivity.java  BaseDialog.java  BaseDialogFragment.java  BaseFragmentAdapter.java  BaseLazyFragment.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/chenyang/androidproject/bean/: BarChartItem.java  (+13 more)
app/src/main/res/anim/: alphaanim.xml  fadein.xml  fadeout.xml  rotateanim.xml  scale_alpha_anim.xml  scaleanim.xml  setanim.xml  translateanim.xml
app/src/main/res/drawable/: bg_amount_layout_blue.xml  bg_home_search_bar_gray.xml  dialog_menu_item_bottom.xml  dialog_message_left_button.xml  dialog_message_right_button.xml  dialog_pay_password_item_del_selector.xml  filename.xml  ic_android_black_24dp.xml  ic_wifi_black_24dp.xml  playing_ani.xml  scan_cirle.xml  shape_square.xml
app/src/main/res/layout/: activity_audio_recording.xml  activity_auto_scroll_recyclerview.xml  activity_calendarview_student.xml  activity_camera_preview_study.xml  activity_camera_stretch_demo.xml  activity_constraintlayout_student.xml  activity_custom_view_student.xml  activity_custom_view_student_eight.xml  activity_custom_view_student_five.xml  activity_custom_view_student_four.xml  activity_custom_view_student_one.xml  activity_custom_view_student_seven.xml  activity_custom_view_student_six.xml  activity_custom_view_student_three.xml  activity_custom_view_student_two.xml  activity_edittextfield_student.xml  activity_expandabletextview_student.xml  activity_image_add_watermark.xml  activity_itemdecoration_study_one.xml  activity_liveness_detect.xml  activity_lottie_student.xml  activity_main.xml  activity_mp_android_chart_student_one.xml  activity_mp_android_chart_student_route.xml  activity_mp_android_chart_student_three.xml  activity_mp_android_chart_student_two.xml  activity_mpandroidchart_student.xml  activity_new_details.xml  activity_nfc_student.xml  activity_path_menu.xml  activity_path_student.xml  activity_recycler_view_and_edittext.xml  activity_rxjava_and_retrofit_student.xml  activity_scanner_demo.xml  activity_video_cache_student.xml  activity_webview_upload_file.xml  custom_keyboard_student_one.xml  dialog_address.xml  dialog_custom.xml  dialog_date.xml  (+23 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/chenyang/androidproject/: ExampleUnitTest.java
module_common/: build.gradle
module_common/src/androidTest/java/com/example/module_common/: ExampleInstrumentedTest.java
module_common/src/main/: AndroidManifest.xml
module_common/src/test/java/com/example/module_common/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/com/example/module_home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/example/module_home/: MainActivity.java
(+236 files in other folders)
