-classpath 'C:\\Users\\Administrator\\AppData\\Local\\Android\\Sdk\\platforms\\android-28\\android.jar'
-d 'D:\\StudioWorkspace\\CYAndroidProject\\jiaozivideoplayer\\build\\docs\\javadoc'
-doctitle 'jiaozivideoplayer 7.0_preview API'
-encoding 'UTF-8'
-quiet 
-windowtitle 'jiaozivideoplayer 7.0_preview API'
'D:\\StudioWorkspace\\CYAndroidProject\\jiaozivideoplayer\\src\\main\\java\\cn\\jzvd\\JZDataSource.java'
'D:\\StudioWorkspace\\CYAndroidProject\\jiaozivideoplayer\\src\\main\\java\\cn\\jzvd\\JZMediaInterface.java'
'D:\\StudioWorkspace\\CYAndroidProject\\jiaozivideoplayer\\src\\main\\java\\cn\\jzvd\\JZMediaSystem.java'
'D:\\StudioWorkspace\\CYAndroidProject\\jiaozivideoplayer\\src\\main\\java\\cn\\jzvd\\JZTextureView.java'
'D:\\StudioWorkspace\\CYAndroidProject\\jiaozivideoplayer\\src\\main\\java\\cn\\jzvd\\JZUtils.java'
'D:\\StudioWorkspace\\CYAndroidProject\\jiaozivideoplayer\\src\\main\\java\\cn\\jzvd\\Jzvd.java'
'D:\\StudioWorkspace\\CYAndroidProject\\jiaozivideoplayer\\src\\main\\java\\cn\\jzvd\\JzvdStd.java'
