<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_test_a_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        app:backButton="true"
        app:barStyle="light"
        app:layout_collapseMode="pin"
        app:title="音乐播放器动画效果" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/stop_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/frame_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/playing_ani" />
</LinearLayout>

