<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_test_a_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        app:backButton="true"
        app:barStyle="light"
        app:layout_collapseMode="pin"
        app:title="字体图标库" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="{icon_refrigerator}"
            android:textColor="@color/white"
            android:textSize="25sp"
            tools:ignore="HardcodedText" />

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="{icon_juicer}"
            android:textColor="@color/white"
            android:textSize="25sp"
            tools:ignore="HardcodedText" />

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="{icon_air_conditioning}"
            android:textColor="@color/white"
            android:textSize="25sp"
            tools:ignore="HardcodedText" />

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="{icon_smart_robot}"
            android:textColor="@color/white"
            android:textSize="25sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="{icon_vacuum_cleaner}"
            android:textColor="@color/white"
            android:textSize="25sp"
            tools:ignore="HardcodedText" />

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="{icon_washing_machine}"
            android:textColor="@color/white"
            android:textSize="25sp"
            tools:ignore="HardcodedText" />

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="{icon_hair_dryer}"
            android:textColor="@color/white"
            android:textSize="25sp"
            tools:ignore="HardcodedText" />
        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="{icon-scan}"
            android:textColor="@color/white"
            android:textSize="25sp"
            tools:ignore="HardcodedText"
            android:visibility="invisible"/>
    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>