<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="凉拌土豆丝"
                android:layout_margin="@dimen/dp_10"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <!--<ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"/>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp">

                <com.sunfusheng.GlideImageView
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:transitionName="@string/transitional_image"
                    android:src="@mipmap/ic_launcher"/>

                <com.sunfusheng.progress.CircleProgressView
                    android:id="@+id/progressView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:progress="0"
                    android:visibility="gone"
                    app:cpv_innerPadding="2dp"
                    app:cpv_outerColor="@color/transparent90_white"
                    app:cpv_outerSize="1dp"
                    app:cpv_progressNormalColor="@color/transparent"
                    app:cpv_progressReachColor="@color/transparent90_white"
                    app:cpv_progressStyle="FillInnerArc"/>
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>